### ISSUE TITLE
dx12_gltf_basic_materials per-frame command buffer doesn't specify enough SRV descriptors to satisfy MaterialPipelineArgs

### ISSUE THREAD

**Issue by footballhead** [google/bigwheels#589]
Running `dx12_gltf_basic_materials.exe` produces this error and halts:

```
D3D12 ERROR: ID3D12Device::CopyDescriptorsSimple: Specified CPU descriptor handle ptr=0x0000024FF7DB0000 does not refer to a location in a descriptor heap. Dest descriptor [8192] is the issue. [ EXECUTION ERROR #646: INVALID_DESCRIPTOR_HANDLE]
```

Stack trace:

```
KernelBase.dll!00007ffc7c78055c() (Unknown Source:0)
d3d12SDKLayers.dll!00007ffc18b42200() (Unknown Source:0)
d3d12SDKLayers.dll!00007ffc18a64c59() (Unknown Source:0)
d3d12SDKLayers.dll!00007ffc18a64aff() (Unknown Source:0)
d3d12SDKLayers.dll!00007ffc18a74e1c() (Unknown Source:0)
d3d12SDKLayers.dll!00007ffc18a72b15() (Unknown Source:0)
dx12_gltf_basic_materials.exe!ppx::grfx::dx12::CommandBuffer::BindDescriptorSets(const ppx::grfx::PipelineInterface * pInterface, unsigned int setCount, const ppx::grfx::DescriptorSet * const * ppSets, unsigned __int64 & rdtCountCBVSRVUAV, unsigned __int64 & rdtCountSampler) Line 699 (c:\Users\hitchens\Desktop\git\bigwheels\src\ppx\grfx\dx12\dx12_command.cpp:699)
dx12_gltf_basic_materials.exe!ppx::grfx::dx12::CommandBuffer::BindGraphicsDescriptorSets(const ppx::grfx::PipelineInterface * pInterface, unsigned int setCount, const ppx::grfx::DescriptorSet * const * ppSets) Line 760 (c:\Users\hitchens\Desktop\git\bigwheels\src\ppx\grfx\dx12\dx12_command.cpp:760)
dx12_gltf_basic_materials.exe!GltfBasicMaterialsApp::Render() Line 283 (c:\Users\hitchens\Desktop\git\bigwheels\projects\gltf_basic_materials\GltfBasicMaterials.cpp:283)
dx12_gltf_basic_materials.exe!ppx::Application::DispatchRender() Line 506 (c:\Users\hitchens\Desktop\git\bigwheels\src\ppx\application.cpp:506)
dx12_gltf_basic_materials.exe!ppx::Application::RenderFrame() Line 1114 (c:\Users\hitchens\Desktop\git\bigwheels\src\ppx\application.cpp:1114)
dx12_gltf_basic_materials.exe!ppx::Application::MainLoop() Line 1161 (c:\Users\hitchens\Desktop\git\bigwheels\src\ppx\application.cpp:1161)
dx12_gltf_basic_materials.exe!ppx::Application::Run(int argc, char * * argv) Line 1359 (c:\Users\hitchens\Desktop\git\bigwheels\src\ppx\application.cpp:1359)
dx12_gltf_basic_materials.exe!main(int argc, char * * argv) Line 17 (c:\Users\hitchens\Desktop\git\bigwheels\projects\gltf_basic_materials\main.cpp:17)
dx12_gltf_basic_materials.exe!invoke_main() Line 79 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:79)
dx12_gltf_basic_materials.exe!__scrt_common_main_seh() Line 288 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
dx12_gltf_basic_materials.exe!__scrt_common_main() Line 331 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:331)
dx12_gltf_basic_materials.exe!mainCRTStartup(void * __formal) Line 17 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp:17)
kernel32.dll!00007ffc7dbe259d() (Unknown Source:0)
ntdll.dll!00007ffc7f06af78() (Unknown Source:0)
```

**Comment by footballhead** [comment]
This is because `MaterialPipelineArgs` wants 49189 SRV descriptors but the `PerFrame::cmd` command buffer is created with the default `resourceDescriptorCount = 8192`. When creating `cmd` with `resourceDescriptorCount = 49189`, the program renders the scene as expected.

Even though the scene is rendered, I get the following error flooding the logs:

```
D3D12 ERROR: CGraphicsCommandList::SetGraphicsRootDescriptorTable: Resource state (0xFAEFC050: D3D12_RESOURCE_STATE_COPY_DEST) (assumed at first use) of resource (0x000002291BA29DF0:'Unnamed ID3D12Resource Object') (subresource: 0) is invalid for use as a VERTEX_AND_CONSTANT_BUFFER.  Expected State Bits (all): 0xFAEFC030: D3D12_RESOURCE_STATE_VERTEX_AND_CONSTANT_BUFFER, Assumed Actual State: 0xFAEFC010: D3D12_RESOURCE_STATE_COPY_DEST, Missing State: 0x1: D3D12_RESOURCE_STATE_VERTEX_AND_CONSTANT_BUFFER. This validation is being enforced at bind during command list recording because the descriptor for this resource in the root signature is declared as DATA_STATIC_WHILE_SET_AT_EXECUTE. [ EXECUTION ERROR #538: INVALID_SUBRESOURCE_STATE]
```

**Comment by footballhead** [comment]
With #595 I've lowered MAX_UNIQUE_MATERIALS to 1024. Additionally, in #594 I've added a more descriptive assert.

I'm going to create a new issue to look at the root cause of the problem
